[{
		"key": "note_on",
		"value": 60,
		"commands": [{
			"type": "toggle",
			"target": "Display Capture"
		},
		{
			"type": "toggle",
			"target": "Text"
		}]
	},
	{
		"key": "note_on",
		"value": 61,
		"commands": [{
			"type": "transition",
			"target": "Scene 2"
		}]
	}
]